List of Aligned Genes Used (31) and Codon Position in Concatenated Sequence
ndufa2- 1-102
ndufa5- 103-219
ndufa6- 220-348
ndufa7- 349-453
ndufa8- 454-626
ndufa9a- 627-1010
ndufa10- 1011-1366
ndufa11- 1367-1502
ndufa12- 1503-1650
ndufa13- 1651-1795
ndufab1b- 1796-1953
ndufb2- 1954-2055
ndufb4- 2056-2186
ndufb5- 2187-2373
ndufb6- 2374-2504
ndufb7- 2505-2625
ndufb8- 2626-2814
ndufb9- 2815-2990
ndufb10- 2991-3161
ndufb11- 3162-3312
ndufc2- 3313-3423
ndufs1- 3424-4155
ndufs2- 4156-4625
ndufs3- 4625-4886
ndufs4- 4887-5057
ndufs5- 5058-5164
ndufs6- 5165-5294
ndufs7- 5295-5514
ndufs8a- 5515-5725
ndufv1- 5726-6218
ndufv2- 6219-6463
